{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for microservices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5"
  },
  "author": "",
  "license": "ISC"
}
